pipeline {
    agent any

    options {
        disableConcurrentBuilds()
        buildDiscarder(logRotator(numToKeepStr: '20'))
    }

    environment {
        COMPOSE_PROJECT_NAME = 'futurekawa'
    }

    stages {
        stage('Checkout') {
            steps {
                checkout scm
            }
        }

        stage('Prepare .env') {
            steps {
                ps '''
                    if (-not (Test-Path .env)) { Copy-Item .env.example .env }
                    $envContent = Get-Content .env -Raw
                    if ($envContent -notmatch '(?m)^APP_KEY=base64:') {
                        $bytes = New-Object byte[] 32
                        [System.Security.Cryptography.RandomNumberGenerator]::Create().GetBytes($bytes)
                        $key = "base64:" + [Convert]::ToBase64String($bytes)
                        $envContent = $envContent -replace '(?m)^APP_KEY=.*', "APP_KEY=$key"
                        Set-Content -Path .env -Value $envContent -NoNewline -Encoding utf8
                    }
                '''
            }
        }

        stage('Build images') {
            steps {
                ps 'docker compose build'
            }
        }

        stage('CI') {
            stages {
                stage('Start stack') {
                    steps {
                        psIgnore 'docker compose down -v --remove-orphans'
                        ps 'docker compose up -d postgres redis laravel frontend'
                        ps '''
                            $ready = $false
                            for ($i = 0; $i -lt 30; $i++) {
                                docker compose exec -T laravel test -f bootstrap/cache/config.php
                                if ($LASTEXITCODE -eq 0) { $ready = $true; break }
                                Start-Sleep -Seconds 2
                            }
                            if (-not $ready) {
                                docker compose logs laravel
                                exit 1
                            }
                        '''
                        ps 'docker compose exec -T frontend npm install'
                    }
                }

                stage('Code quality') {
                    parallel {
                        stage('PHPStan (backend)') {
                            steps {
                                ps 'docker compose exec -T laravel vendor/bin/phpstan analyse --no-progress --memory-limit=512M --error-format=checkstyle | Out-File -FilePath backend/phpstan-checkstyle.xml -Encoding utf8'
                            }
                        }
                        stage('ESLint (frontend)') {
                            steps {
                                ps 'docker compose exec -T frontend npm run lint -- -f checkstyle -o eslint-checkstyle.xml'
                            }
                        }
                    }
                    post {
                        always {
                            recordIssues(
                                tools: [
                                    phpStan(pattern: 'backend/phpstan-checkstyle.xml'),
                                    esLint(pattern: 'frontend/eslint-checkstyle.xml')
                                ],
                                qualityGates: [[threshold: 1, type: 'TOTAL', unstable: false]]
                            )
                        }
                    }
                }

                stage('Backend tests') {
                    steps {
                        ps '''
                            .\\backend\\run-tests.ps1 --log-junit=storage/logs/junit.xml
                            $testExitCode = $LASTEXITCODE
                            docker compose cp laravel:/var/www/html/storage/logs/junit.xml backend/junit.xml
                            exit $testExitCode
                        '''
                    }
                }

                stage('Frontend tests') {
                    steps {
                        ps 'docker compose exec -T frontend npm test -- --reporter=junit --outputFile=junit.xml'
                    }
                }
            }
            post {
                always {
                    junit testResults: 'backend/junit.xml, frontend/junit.xml', allowEmptyResults: true
                    psIgnore 'docker compose down -v --rmi local'
                }
            }
        }

        stage('Build production images') {
            steps {
                ps 'docker build -t futurekawa-backend:latest ./backend'
                ps 'docker build -t futurekawa-frontend:latest --target production ./frontend'
            }
        }
    }

    post {
        success {
            echo 'Pipeline succeeded.'
        }
        failure {
            echo 'Pipeline failed — see the failing stage log above.'
        }
    }
}

// PowerShell doesn't fail the Jenkins step on a non-zero native exit code by
// itself, and $ErrorActionPreference = 'Stop' turns ordinary stderr noise
// (docker/npm progress output) into a false failure — both are handled here
// once instead of in every stage.
def ps(String cmd) {
    powershell """
        \$ErrorActionPreference = 'Continue'
        $cmd
        if (\$LASTEXITCODE -ne 0) { exit \$LASTEXITCODE }
    """
}

// Same as ps(), but for cleanup commands whose failure shouldn't fail the build.
def psIgnore(String cmd) {
    powershell """
        \$ErrorActionPreference = 'Continue'
        $cmd
        exit 0
    """
}
